{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11340\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alabama:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Autauga (1953), Baldwin (1931), Barbour (1958), Bibb (1958), Blount (1966), Bullock (1958), Butler (1958), Calhoun (1958), Chambers (1961), Cherokee (1975), Chilton (1953), Choctaw (1953), Clarke (1939), Clay (1961), Cleburne (1966), Coffee (1962), Colbert (1977), Conecuh (1939), Coosa (1961), Covington (1958), CrenShaw (1938), Cullman (1969), Dale (1938), Dallas (1953), DeKalb (1984), Elmore (1958), Escambia (1939), Etowah (1958), Fayette (1966). Franklin (1975), Geneva (1958), Greene (1958), Hale (1958), Henry (1958), Houston (1958), Jackson (1988), Jefferson (1958), Lamar (1960), Lauderdale (1977), Lawrence (1975), Lee (1958), Limestone (1958), Lowndes (1953), Madison (1984), Marengo (1953), Marion (1966), Marshall (1976), Mobile (1918), Monroe (1939), Montgomery (1953), Morgan (1958), Perry (1933), Pickens (1958), Pike (1953), Randolph (1969), Russell (1958), St.Clair (1960), Shelby (1959), Sumter (1953), Talladega (1959), Tallapoosa (1961), Tuscaloosa (1958), Walker (1958), Washington (1939), Wilcox (1953), Winston (1975)\
 \
Arkansas: \
Ashley (1963), Bradley (1972), Calhoun (1977), Chicot (1973), Cleveland (1983), Columbia (1975), Dallas (1987), Desha (1983), Drew (1976), Grant (1991), Hempstead (1987), HotSpring (1995), Howard (1988), Jefferson (1987), Lafayette (1972), Lincoln (1987), LittleRiver (1987), Miller (1977), Nevada (1987), Ouachita (1983), Union (1958) \
\
Florida: \
Alachua (1969), Baker ( 1966), Bay (1953), Bradford (1969), \
(1969), Broward (1976), Calhoun [1959). Charlotte (1969). Citrus (1969), Clay (1963), \
collier (1972), Columbia (1969), Dade (1976), Desoto (1969), Dixie (1969), Duval \
(1958), Escambia (1939). Flagler (1971'. Franklin (1966), Gadsden (1958), Gilchrist \
(1973), Glades (1973), Gulf (1959), Hamilton (1969), Hardee Hendry (1975), \
Hernando (1963). Highlands (1969). Hillsbomugh (1958), Holmes (1958), Indian River \
(1975), (1958), (1967), Lafayette Lake (1961), (1973), \
leon (1961), Levy (1973). Liberty (1961). Madison 11969), Manatee 11961), \
(1969), Mm-tin (1976), Monme 1197\'956j, Nassau (1958), Okaloosa ( 1953), \
(1975), Orange (1961), Osceola (1969), Palm Beach 11976). (1958), Pinellas \
(1962), Polk (1962), Putnam '1973), St. Johns St. Lucie (1976), Santa Rosa \
(1939), Sarasota 11966). (1961), Sumter (1966), Suwannee (1969), Taylor \
(1969), Union (1969), Volusia (1966), Wakulla Walton (1958), Washington\
\
\
}