Alabama:
Autauga (195B), Baldwin (1931), Barl»ur (1958), Bibb (1958), Blount 
(1966). Bullckk (1958), Butler (1958), Calhoun (1958), Chemk*rs (1961), Cherokee 
Chilton (1953), (1953), Clarke (1939), Clay (1961), Cleburne 11966), 
Coffee (1962). Colbert (1977). (1939), Coosa (1961), Covington (1958), cren- 
Shaw (1938), Cullman 11969), Dale (1938), Dallas (1953), DeKalb (1984), Elmore 
(1958), Escambia (1939), Etowah (1958). Fayette (1966). Franklin (1975), Geneva 
(1958), (1958), Hale (1958), Henry (1958), Houston (1958), Jackson {1988), Jef- 
ferson (1958), 11960). IAuderdale 11977). Lawrence (1975). Lee (1958), Lime- 
Stone (1958), Lomdeg ( 1953), Madison 1984), Marengo (1953), Marion 
(1966). Marshall (1976). Mobile (1918), Monroe (1939), Montgomery (1953), 
(1958), Perry (1933), Pickens (1958), Pike (196m, Randolph (1969), Russell 1958), St. 
Clair (1960). Shelby (1959). Sumter (1953), Tulladega (1959), (1961), Tus- 
(1958), Washington ( 1939), Wilcox (1953), Winston (1975) 

Arkansas: Ashley (1963). Bradley (1972), calhcnln (1977), (1973), Cleve- 
land (1983), Columbia (1975), Dallas (1987), Desha (1983), Drew (1976), Grant (1991), 
Hempstead (1987). Hot Spring (1995), Howard (1988), Jefferson (1987), Lafayette 
(1972), Lincoln (1987), Little River (1987), Miller (1977), Nevada (1987), Ouachita 
(1983), Union (1958) 

Florida: Alachua (1969), Baker ( 1966), Bay (1953), Bradford (1969), 
(1969), Broward (1976), Calhoun [1959). Charlotte (1969). Citrus (1969), Clay (1963), 
collier (1972), Columbia (1969), Dade (1976), Desoto (1969), Dixie (1969), Duval 
(1958), Escambia (1939). Flagler (1971'. Franklin (1966), Gadsden (1958), Gilchrist 
(1973), Glades (1973), Gulf (1959), Hamilton (1969), Hardee Hendry (1975), 
Hernando (1963). Highlands (1969). Hillsbomugh (1958), Holmes (1958), Indian River 
(1975), (1958), (1967), Lafayette Lake (1961), (1973), 
leon (1961), Levy (1973). Liberty (1961). Madison 11969), Manatee 11961), 
(1969), Mm-tin (1976), Monme 1197•6j, Nassau (1958), Okaloosa ( 1953), 
(1975), Orange (1961), Osceola (1969), Palm Beach 11976). (1958), Pinellas 
(1962), Polk (1962), Putnam '1973), St. Johns St. Lucie (1976), Santa Rosa 
(1939), Sarasota 11966). (1961), Sumter (1966), Suwannee (1969), Taylor 
(1969), Union (1969), Volusia (1966), Wakulla Walton (1958), Washington 
Georgia: Appling (1971), Atkinson (1971). Bacon (1971), Baker (1961), Baldwin 
(1966), Banks (1988), (1977), Bartow {19851, Hill Berrien (1971), 
Bibb Bleckley (1959), Brantley (1966). Brooks (1969), Bryan (1966), Bulloeh 
(1966), Burke (1977'. Butts (1966), Calhoun (1966), Camden (1971), Candler '1976), 
Carroll Catoosa (1993), Charlton Chatham 11966), Chattahoochee 
(1961). Chattooga (1985), Cherokee (1983), Clarke 11977), Clay (1964), Clayton 11959), 
Clinch (19711, cobb (1975), Coffee (1966), Colquitt (1961), Columbia (1971), cmk 
(1969), Coweta (1971), Crawford (1964), crisp (1958), Dade (1993), Dawson 11993), 
Decatur (1958), DeKalb Dodge 11959), Dougherty (1959). Dou. 
glas (1976). Early (1960). Echolg (1973), Effingham (1966), Elbert Emanuel 
11973), Evans (1967), Fannin (1995), Fayette (1966), Floyd (198.3), Forsyth (1977), 
Franklin (1995), Fulton (1964), Gilmor (1995', '1983), Glynn (1971), Gordon 
(1988), Grady (1958), Greene (1977), Gwinnett not infested), 
Hall (1984), Hancock (1976), Haralson (1973), Harris (1959), Hurt 11993), Heard 
(1969). Henry (1964). Houston Irwin j 1964), Jackson Jeff 
Davis (1966), Jefferson Jenkins (1973), Johnson (1971), Jones (1961), Lamar 
Lanier (1971 Laurens (1966), Lee Liberty (1966), Lincoln 
(1972), Lowndes (1969), Lumpkin 11996', McDuffie (1977), McIntosh Macon 
(1964), Madison (1988), Marion Meriwether '1959), Miller (1960), Mitchell 
This 174.9941 0 on 20 sep 201S UTC 
All subject to 

250 
(1960), 
(1958), 
(1971) 
(1967), 
(1995), 
Florida Entomologist 79(2) 
June, 1996 
Monroe (1964), Montgomery (1971 j, (1975), Mun-ay (1993 ) , 
Newton (197B, Oconee (1983), Oglethorpe (1985), Paulding (1983), Peach 
(1960), Pickens (1995), Pieree (1961', Pike (1964', Polk (1976), Pulaski (1964), Putnam 
Quitman (1961), Rabun (1964 j, Richmond (1966), 
Schley (1960). 11971). Seminole (1960). Spaulding (1966). Stephens 
Stewart (1961 Sumter (1960), Talbot Taliaferm 1983), Tatnall 
Taylor Telfair Terrell Tift (1971), 
1%wns Treutlen 119711, Troup (1959), Turner (1961 Twiggs (19661, Union (NI', 
Upson (1964), Walker (1993), Walton (1971), Ware (1966), Warren (1983), Washington 
(1972), Wayne 0971 j, Webster (1966), Wheeler White Whitfield 
Wilcox (1961), Wilkes (1984', Wilkinson (1969), Worth (1961) 
Louisiana: Acadia (1958), Allen (1961', Ascension (1958), Assumption (1959), 
Avoyelleg (1958), Beauregard (1959), Bienville (1967), Boggier (1960), Caddo (1958), 
Calcasieu Caldwell Cameron Catahoula ( 19G2), 
(1973), Concordia (1959). ne Soto (1967). East Baton Rouge (1953), East Carroll 
(1960), East Feliciana 11962), Evangeline (1958), Franklin ( 1960), Grant 
ria 11953), Iberville (1968', Jackson (1967), Jefferson i 1953), (1961 j, Lafay. 
et.te '1953), C 19ö9j, La Sane (1962), Lincoln Livingston (1958), 
Madison (1959), Morehouse (1960). Natchitoches '1969). Orleans Ouachita 
(1958), Plaquamines pointe Coupee 11958), Rapides (1959), Red (1961 j, 
Richland (1959', Sabine (1967', st_ Bernard St. Charles (1958'. St. Helena 
(1958), St. James 1961 t, St. John the Baptist (19581, St. Landry St. Martin 
(1953), SL Mary (1958), SL Tammany (1953), (1958), Tensas 1960), 
rebonne i 1958), Union 11960', Vermilion ( 1953), Vernon (1967), Washington 
Webster '1962), West Baton Rouge (1958), West Carroll west Feliciana (1958), 
Winn •1969) 
Mississippi: Adams j 1960), Alcorn 11983), Amite (1968), Attala (1958), Benton 
(1984), Bolivar Calhoun Carroll Chickasaw (1958), Clmctaw 
(1960), caliborne (1966). Clarke clay (1953), Coahoma Copiah (19681. 
Covington 11958), (1995), Forrest 119531, Franklin 11960), GeorgQ' (1939', 
Greene (1939). Grenada (19671, Hancock 11953), Harrison 11953), Hinds (19681, 
(1970), (197:1', Issaquena (1966). Itawamba 11964), Jackson 
(1939'. Jasper 11958', Jefferson Jeff Davis [1958), Jones (1953), Kemper 
Lafayette (1973), (1953), Lauderdale (1953), Lawrence 1958), 
(1958'. Lee (1963'. 11976), Lincoln 11958), Lowndes Madison '1968j, 
Marion 11953), Marshall Monme (1958), | 1971), Neshoba 
(1958). Newton (19531. Noxubee Oktibbeha (1953), Panola C 1980, Pearl River 
Perry Pike Pontotoc (1966', 09951, 
Rankin 11958). Scott (19601, Sharkey 11959), Simpson (1958), Smith (1968b, Stone 
Talluhatchie Tatc (1990). Tippah Tishomingo 
( 1973). Tunica Union Walthall Warren 19611, Washington 
Wayne (196.3', Webster 11958', Wilkinson (1958). Winston 11953). Yalobusha (19711, 
North Carolina: Anson 11985), Beaufort (1983'. Bladen 11983), Brunswick 
Carteret Columbus (1971), Craven 11971), [1992), Dare 
(1995), Duplin Hoke Ilyde Jones Lenoir (1977), Martin 
(1992). Mecklenburg (1995). Montgomery (19951. New Hanover (1976), Onslow 
(1971 J, (1973), Pender Pitt (19921, Richmond (1986'. 
Scotland Tyrell (1992), Union 11985), Washington 11992' 
Oklahoma: Bryan 11988), Carter 11995), Love McCurtain 11988), 
shan (19881 
Puerto 
This 174.9941 0 on 20 sep 201S UTC 
All subject to 

Callcott & Collins: Range Expansion Of WA in North America 251 
South Carolina; Abbeville (1992), Aiken (1972), Allendale (1975), Anderson 
(1995), Bamberg \1971), Barnwell (1973), Beaufort (1970), Berkeley (1964), 
(1970), Charleston (1958), Cherokee (NI). Chester (1987), Chesterfield (1987), Claren- 
don (1971), Colleton (1970), Darlington (1975), (1975), Dorchester (19641, 
Ed#field (1972), Fairfield (1975), (1971), Georgetown (1972). Greenville 
(1995). Greenwood (1991), Hampton (1970), Horry (1967', (1963), Kershaw 
(1972), (1986), IAurens (1995), (1975), I.exington (1971). McCormick 
(1977), Marion (1975). Marlboro (1972), Newberry (1977), oeorwe 
(1968), (NI), RichlHnd (1970), Saluda 11987), Spartanburg (ND, Sumter 
(1972), Union (1987), Williamsburg (1972), York (1995) 
Fayette (1995), Hardeman (1991), Hardin (1990), McNairy (1990), 
Wayne (1995) 
Texas: Ander-sm (1976), Angelina (1969), Aransas (1983), Atacosa (1975), Austin 
(1969). Bandera (1976), Bastrop (1979), Bee (1977), Bell (1977), Bexar (1959), Blanco 
(1977), Bosque (1988), Bowie (1975), Brazoria (1969). Brazos (1975), (1975), 
Brunet (1988), Caldwell (1976), (1976), camp (1977), Cass 11979). Chambers 
(1969), Cherokee (1975), collin (1972), Colorado (1969), Comal (1976), 
(1988), Cooke (1988), Coryell (1988), Dulles (1969), Denton (1969), DeWitt (1975), Du. 
val (1988), Eastland (1988), Edwards (1991), Ellis (1975), Erath (1988), Falls (1977), 
Fannin (1988), Fayette (1973), Fort Bend (1969), Fr,mklin (1988), Freestone (1977), 
Frio 11976), Galveston 11969), Gillespie (1977), Goliad (1979). Gonzales (1976), Gray- 
Son (1976), Gregg (1969), Grimes (1969), Guadalupe Hamilton 1991 Hardin 
(1958), Harris (1959), Harrison (1972), Hays (1979). Henderson (1983), Hill (1983), 
Hood (1988), Hopkins (1990), Houston (19731, Hunt (1988), Jackson '1975), Jasper 
(1958), Jefferson 11958), Jim wells (1977). Johnson (1985), Karnes (198.8), Kaufman 
(1988), Kendall (1975', Kerr (1976), Kimble 11988), Kleberg (198m. Lampasas (1988), 
Lavaca (1975), ( 1979), Leon (1976). Liberty (1961), Limestone (1976), Live Oak 
(1986). Llano (1988), (198m, McMullen (1991), Madison (1975), Marion 
(19751, Mason (1990), Matagorda (1975), Medina (1975), Midland (1991), Milam 
(1977), Montgomery (1961 j, Morris (1988), Nacogdoches ( 1969), Navarro (1976), New. 
ton '1958), Nueces 119731, Orange (1958), Pamlu (1972), parker (1988), Polk (1969), 
Rains (1983), Real (1991), Refugio Robertson (19761, Rockwall (1983). Rusk 
(1972), Sabine (1969), San Augustine (1969), San Jacinto 11969), San Patricio 
Shelby (1972), Smith (1973), Somervell (1988), Tarrant 11969), Taylor (1988). Titus 
(1988), Tom Green (1988, Travis (1979), Trinity (1973), Tyler (1968), (1976j, 
Uvalde (1988). Van Zandt (1988), Victoria (1973), Walker (19731, Waller [1969). Wash. 
ington (1973), Webb (1992), Wharton (1969). Wichita (1988), Williamson (1979), Wil- 
(1975), Wise (1988), wood (1976), Young (1988) 
This 174.9941 0 on 20 sep 201S UTC 
All subject to 

